.row
  .large-12.columns
	  h3.section-title Complaints
	  .section-contents
	    table
	      thead
	        tr
	          th Received On
	          th Sub-Product
	          th Issue
	          th Company Reponse
	      tbody
	        - complaints.each do |complaint|
	          tr
	            td 
	              span = complaint.received_on
	            td 
	              span = complaint.sub_product
	            td 
	              span = complaint.issue
	            td 
	              span = complaint.company_response
