.row
  .large-12.columns
.row
  .large-12.columns
    = form_tag search_path do
      .row
        .large-4.columns
          h6 = label_tag "State"
          = select_tag("state", options_for_select(public_state_options, params[:state]))
        .large-4.columns
          h6 = label_tag "Product"
          = select_tag("product", options_for_select(public_product_options, params[:product]))
        .large-4.columns
      .row
        .large-3.columns
          = submit_tag "Search", :class => "radius button"
