.row
  .large-12.columns
    h6 Complaints broken down by company (Number)
    = bar_chart RelationAggregationPresenter.new(complaints).records_by_group(:company)

    h6 Complaints broken down by company (Severity)
    = bar_chart RelationAggregationPresenter.new(complaints).severity_by_group(:company)