.row
  .large-12.columns
    h6 Complaints broken down by company
    = bar_chart RelationAggregationPresenter.new(complaints).records_by_group(:company)

    / p = "Data = #{RelationAggregationPresenter.new(complaints.first(5)).trends_by_group(:product, :received_on)}"
    / h6 Complaints broken down by company
    / = line_chart RelationAggregationPresenter.new(complaints.first(5)).trends_by_group(:company, :received_on)

    / = line_chart RelationAggregationPresenter.new(complaints).records_by_group(:received_on)


    / = pie_chart RelationAggregationPresenter.new(complaints).records_by_group(:company)
