= provide(:title, "Consumer Complaint Breakdown")

= render "/consumer_complaints/filtered_search"

.row
  h1 CONSUMER COMPLAINT BREAKDOWN

.row
  .large-3.columns
    h6 Num High Severity
    p = ComplaintQueryPresenter.new(complaints).num_high_severity
  .large-3.columns
    h6 Num Medium Severity
    p = ComplaintQueryPresenter.new(complaints).num_medium_severity
  .large-3.columns
    h6 Num Low Severity
    p = ComplaintQueryPresenter.new(complaints).num_low_severity  
  .large-3.columns
    h6 Num Other Severity
    p = ComplaintQueryPresenter.new(complaints).num_other_severity
     
