= provide(:title, "Consumer Complaints")

= render "/consumer_complaints/filtered_search"

.row
  .large-12.columns
    = render partial: "/consumer_complaints/trends_by_company", locals: {:complaints => complaints}
.row
  .large-12.columns
    = link_to "View Company", { :controller => "consumer_complaints", :action => "company_details", :company => "Flagstar Bank" }, :class => "button radius"

.row
  .large-12.columns
    h4 View Company Details
    = render partial: "/consumer_complaints/company_links", locals: {:complaints => complaints}
