= provide(:title, "Consumer Complaints")

= render "/consumer_complaints/filtered_search"

.row
  .large-12.columns
    div[class="section-container auto" data-section]
      section
        p[class="title" data-section-title]
          a[href="#panel1"] Complaints Breakdown
        div[class="content" data-section-content]
          = render partial: "/consumer_complaints/trends_by_company", locals: {:complaints => complaints}
      section
        p[class="title" data-section-title]
          a[href="#panel2"] Section 2
        div[class="content" data-section-content]
          = bar_chart RelationAggregationPresenter.new(complaints).severity_by_group(:company)

          / h6 Complaints broken down by product
          / = pie_chart RelationAggregationPresenter.new(complaints).records_by_group(:product)
          / h6 Complaints broken down by company
          / = pie_chart RelationAggregationPresenter.new(complaints).records_by_group(:company)
