nav.top-bar
  .row
    .large-3.columns
      h4 = link_to "Home", home_path
  ul.title-area
    / li.name = link_to "Home", home_path, :id => 'logo', :class => 'brand'
    / li.toggle-topbar.menu-icon 
    /   = link_to "/" do
    /     span Menu
  section.top-bar-section
    ul.right
      / = nav_link "Home", home_path
      / = nav_link "Find Similar MSA", msa_search_path
      / = nav_link "Query", historic_data_path